# Arch-Linux-Install-Scripts
## 1.Create bootable USB drive installer
#### Macintosh
```Bash
git clone https://gitlab.com/onlyfly34/Arch-Linux-Install-Scripts.git
cd Arch-Linux-Install-Scripts/Create-USB-Installer
```

## 2.Plugin USB drive to target computer, and ...
First of all, configure network

#### To install Arch on ZFS
```Bash
wget -qO- http://goo.gl/7X3A8V | tar xvz
cd Arch-Linux-Install-Scripts/Install-ArchLinux/ZFS-Filesystem
./isntall_arch_on_zfs.sh
```
  
Execute fix-permission.sh first.  